
=========================================
jPCND – Schnellstart (Linux / macOS)
im Terminal
=========================================
System-Voraussetzung:
Java 21+ ist installiert 
-- bei Bedarf vorab installieren
-- sudo apt install openjdk-21-jdk
=========================================

-------------------------------------------
1️) Entpacken (Systemprogramm oder Kommandozeile)

### Hier wird in den (vorhandenen!!!) Ordner Software 
### im persönlichen Ordner des Users entpackt:
```
unzip jpcnd-*.zip -d ~/Software/
cd ~/Software/jpcnd
```
-------------------------------------------
2)️ Menü + Icon (Linux, optional)

```
./install-user.sh
```
→ Danach ist jPCND im Startmenü verfügbar

-------------------------------------------
3️) Programm Starten
   Kommandozeile oder über das oben 
   erstellte Icon im Startmenü

```
./run-jpcnd.sh 
```

-------------------------------------------

# Viel Spaß mit jPCND!


=========================================
Viel Spaß mit jPCND!