<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="rootScene2" fx:id="rootScene2" minHeight="780.0" minWidth="1220.0" prefHeight="780.0" prefWidth="1220.0" style="-fx-background-color: #7f7f7f;" stylesheets="@../styles/application.css" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.FrmAktionenController">
	<children>
		<VBox minWidth="1220.0" prefWidth="1220.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
            <MenuBar style="-fx-background-color: #f4f4f4;" VBox.vgrow="NEVER">
               <menus>
                  <Menu fx:id="men10" mnemonicParsing="false" text="Datei">
                     <items>
                        <MenuItem fx:id="men01Importieren" mnemonicParsing="false" text="Importieren..." visible="false" />
                        <MenuItem disable="true" mnemonicParsing="false" text="Exportieren..." visible="false" />
                        <MenuItem fx:id="men01Einstellungen" disable="true" mnemonicParsing="false" text="Dateipfade...." />
                        <MenuItem fx:id="men01AktionenBeenden" mnemonicParsing="false" onAction="#men01AktionenBeenden_OnClick" text="Beenden" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Stammdaten">
                    <items>
                        <MenuItem fx:id="men02StdatPersonen" mnemonicParsing="false" onAction="#men02StdatPersonen_OnAction" text="Personen" />
                      <MenuItem fx:id="men02StdatImport" mnemonicParsing="false" onAction="#men02StdatImport_OnAction" text="Daten-IMPORT" />
                    </items>
                  </Menu>
      
                  <Menu fx:id="men40" mnemonicParsing="false" style="-fx-text-fill: red; -fx-font-weight: bold;" text=" --  U P D A T E S    sind verfügbar  --" visible="false">
                     <items>
                        <MenuItem fx:id="men40Programm" onAction="#men40Programm_OnAction" text="Programmupdate" visible="false" />
                        <MenuItem fx:id="men40Datenbank" onAction="#men40Datenbank_OnAction" text="Datenbank aktualisierien ..." visible="false" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
				
				<HBox alignment="CENTER_RIGHT" maxHeight="80.0" maxWidth="1.7976931348623157E308" minHeight="80.0" minWidth="1220.0" prefHeight="80.0" prefWidth="1220.0" style="-fx-background-color: #BABABA;" VBox.vgrow="ALWAYS">
					<children>
						<AnchorPane maxHeight="84.0" minHeight="84.0" prefHeight="84.0" prefWidth="1220.0" style="-fx-background-color: #7F7F7F;" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="lblUpdateinfo" layoutX="800.0" layoutY="29.0" prefHeight="46.0" prefWidth="228.0" style="-fx-background-color: #DE6C6E;" text="Updateinfo ...&#10;...." wrapText="true" AnchorPane.rightAnchor="188.0">
                           <padding>
                              <Insets bottom="2.0" left="5.0" right="2.0" top="2.0" />
                           </padding></Label>                        
                        
                        
                        
                        <Label fx:id="lblTitelHinweise" layoutX="94.0" layoutY="41.0" prefHeight="15.0" prefWidth="384.0" text="anlegen, bearbeiten und Titelliste erstellen">
                           <styleClass>
                              <String fx:value="label" />
                              <String fx:value="schriftweiss" />
                           </styleClass></Label>
                        <Label fx:id="lblHaupttitel" layoutX="86.0" layoutY="9.0" maxHeight="41.0" maxWidth="655.0" minHeight="30.0" minWidth="181.0" prefHeight="32.0" prefWidth="428.0" text="Aktivitäten - Proben, Aufführungen, ...">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="label-title" />
                              <String fx:value="schriftweiss" />
                           </styleClass>
                        </Label>
                        <ImageView fitHeight="54.0" fitWidth="70.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="11.0">
                           <image>
                              <Image url="@/icons/javafx/jpcnd-aktionen-0150.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnInfo" focusTraversable="false" layoutX="1011.0" layoutY="22.0" onAction="#btnInfo_OnClick" prefHeight="29.0" prefWidth="73.0" styleClass="button-neu" text="Info" visible="false" AnchorPane.rightAnchor="156.0" />
                        <Button fx:id="btnZuNotenarchiv" cancelButton="true" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="1064.0" layoutY="29.0" onAction="#btnZuNotenarchiv_OnClick" prefHeight="32.0" prefWidth="32.0" styleClass="button-neu" wrapText="true" AnchorPane.rightAnchor="98.0">
                           <graphic>
                              <ImageView fitHeight="32" fitWidth="32" preserveRatio="true">
                                 <image>
                                    <Image url="@/icons/javafx/jpcndicon0032.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="zum Literatur-Notenarchiv wechseln ..." />
                           </tooltip>
                        </Button>
                        <Button fx:id="btnBeenden" layoutX="1168.0" layoutY="29.0" onAction="#men01AktionenBeenden_OnClick" prefHeight="32.0" prefWidth="32.0" styleClass="button-neu" AnchorPane.rightAnchor="14.0">
                           <graphic>
                              <ImageView fitHeight="32" fitWidth="32" preserveRatio="true">
                                 <image>
                                    <Image url="@/icons/javafx/application-exit_32x32_OpIcLibStd011.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Programm beenden ..." />
                           </tooltip>
                        </Button>
                        <Button fx:id="btnStammdaten" cancelButton="true" focusTraversable="false" layoutX="522.0" layoutY="41.0" onAction="#btnStammdaten_OnAction" prefHeight="29.0" prefWidth="145.0" text="Stammdaten ..." visible="false" wrapText="true">
                           <styleClass>
                              <String fx:value="button-neu" />
                              <String fx:value="schriftblaugrau" />
                           </styleClass></Button>
                        <Label alignment="CENTER" layoutX="1058.0" layoutY="8.0" prefHeight="17.0" prefWidth="91.0" styleClass="schriftweiss" text="Notenarchiv" textAlignment="CENTER" textFill="#6b6b6b" AnchorPane.rightAnchor="80.0" />
                        <Label alignment="CENTER" layoutX="1141.0" layoutY="8.0" prefHeight="17.0" prefWidth="91.0" styleClass="schriftweiss" text="Beenden" textAlignment="CENTER" textFill="#6b6b6b" AnchorPane.rightAnchor="0.0" />
                     </children>
						</AnchorPane>
					</children>
					<VBox.margin>
						<Insets />
					</VBox.margin>
				</HBox>
				<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="100.0" minWidth="1220.0" prefHeight="100.0" prefWidth="1220.0" style="-fx-background-color: #BABABA;" VBox.vgrow="ALWAYS">
					<children>
						<AnchorPane maxHeight="100.0" minHeight="100.0" prefHeight="100.0" prefWidth="1220.0" style="-fx-background-color: #7F7F7F;">
                     <children>
                        <RadioButton fx:id="radFilterProben" focusTraversable="false" layoutX="17.0" layoutY="32.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="18.0" prefWidth="118.0" selected="true" text="nur Proben">
                           <toggleGroup>
                              <ToggleGroup fx:id="ogrFilterProbeAuffAlles" />
                           </toggleGroup>
                           <styleClass>
                              <String fx:value="label" />
                              <String fx:value="schriftgelb" />
                           </styleClass>
                        </RadioButton>
                        <RadioButton fx:id="radFilterAlles" focusTraversable="false" layoutX="17.0" layoutY="71.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="18.0" prefWidth="109.0" text="alles" toggleGroup="$ogrFilterProbeAuffAlles">
                           <styleClass>
                              <String fx:value="label" />
                              <String fx:value="schriftgelb" />
                           </styleClass></RadioButton>
                        <RadioButton fx:id="radFilterAuff" focusTraversable="false" layoutX="17.0" layoutY="51.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="18.0" prefWidth="118.0" text="nur Aufführ." toggleGroup="$ogrFilterProbeAuffAlles">
                           <styleClass>
                              <String fx:value="label" />
                              <String fx:value="schriftgelb" />
                           </styleClass></RadioButton>
                        <ComboBox fx:id="cbxFilterOrt" editable="true" layoutX="521.0" layoutY="25.0" maxHeight="25.0" maxWidth="-Infinity" minHeight="25.0" minWidth="-Infinity" prefHeight="25.0" prefWidth="202.0" styleClass="text-fieldklein" />
                        <ComboBox fx:id="cbxFilterGruppe" editable="true" layoutX="521.0" layoutY="66.0" maxHeight="25.0" maxWidth="-Infinity" minHeight="25.0" minWidth="-Infinity" prefHeight="25.0" prefWidth="202.0" styleClass="text-fieldklein" />
                        <DatePicker fx:id="dpFilterDatumVon" layoutX="166.0" layoutY="25.0" maxHeight="25.0" maxWidth="-Infinity" minHeight="25.0" minWidth="-Infinity" prefHeight="25.0" prefWidth="131.0" styleClass="text-fieldklein" />
                        <DatePicker fx:id="dpFilterDatumBis" layoutX="166.0" layoutY="68.0" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="131.0" styleClass="text-fieldklein" />
                        <ComboBox fx:id="cbxFilterAktion" editable="true" layoutX="306.0" layoutY="25.0" maxHeight="25.0" maxWidth="-Infinity" minHeight="25.0" minWidth="-Infinity" prefHeight="25.0" prefWidth="202.0" styleClass="text-fieldklein" />
                        <Label layoutX="168.0" layoutY="52.0" prefHeight="17.0" prefWidth="63.0" text="bis..." textFill="#6b6b6b">
                           <styleClass>
                              <String fx:value="label" />
                              <String fx:value="schriftgelb" />
                           </styleClass></Label>
                        <Label layoutX="168.0" layoutY="6.0" prefHeight="17.0" prefWidth="138.0" text="Datum von..." textFill="#6b6b6b">
                           <styleClass>
                              <String fx:value="label" />
                              <String fx:value="schriftgelb" />
                           </styleClass></Label>
                        <Label layoutX="303.0" layoutY="6.0" prefHeight="17.0" prefWidth="131.0" text="Aktivität" textFill="#6b6b6b">
                           <styleClass>
                              <String fx:value="label" />
                              <String fx:value="schriftgelb" />
                           </styleClass></Label>
                        <Label layoutX="521.0" layoutY="6.0" prefHeight="17.0" prefWidth="97.0" text="Ort" textFill="#6b6b6b">
                           <styleClass>
                              <String fx:value="label" />
                              <String fx:value="schriftgelb" />
                           </styleClass></Label>
                        <Label layoutX="521.0" layoutY="52.0" prefHeight="17.0" prefWidth="109.0" text="Gruppe" textFill="#6b6b6b">
                           <styleClass>
                              <String fx:value="label" />
                              <String fx:value="schriftgelb" />
                           </styleClass></Label>
                        <Label fx:id="lblFilterFortschrittsinfo" layoutX="16.0" layoutY="1.0" prefHeight="25.0" prefWidth="97.0" text="Filtern..." textFill="#808080">
                           <styleClass>
                              <String fx:value="label-title3" />
                              <String fx:value="schriftgelb" />
                           </styleClass></Label>
                        <TextField fx:id="txtFilterKurzbeschr" layoutX="306.0" layoutY="68.0" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="202.0" styleClass="text-fieldklein" />
                        <Label layoutX="306.0" layoutY="52.0" prefHeight="17.0" prefWidth="228.0" text="Text enthalten in der Kurzbeschreibung" textFill="#6b6b6b">
                           <styleClass>
                              <String fx:value="label" />
                              <String fx:value="schriftgelb" />
                           </styleClass></Label>
                        <Button fx:id="btnFilterAus" focusTraversable="false" layoutX="793.0" layoutY="44.0" mnemonicParsing="false" onAction="#btnFilterAus_OnClick" prefHeight="40.0" prefWidth="40.0" styleClass="button-icon" text="">
                           <graphic>
                              <ImageView fitHeight="32" fitWidth="32" preserveRatio="true">
                                 <image>
                                    <Image url="@/icons/javafx/btn_filter_delete32x32.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Filterfelder für Aktionen leeren" />
                           </tooltip>
                        </Button>
                        <Button fx:id="btnFilterAn" defaultButton="true" focusTraversable="false" layoutX="729.0" layoutY="44.0" mnemonicParsing="false" onAction="#btnFilterAn_OnClick" prefHeight="40.0" prefWidth="40.0">
                           <graphic>
                              <ImageView fitHeight="32" fitWidth="32" preserveRatio="true">
                                 <image>
                                    <Image url="@/icons/javafx/btn_filter32x32.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Filter für Aktionen aktivieren" />
                           </tooltip>
                        </Button>
                        <Line endX="861.5" stroke="#fffcbb" />
                        <Line endX="840.0" layoutX="22.0" startX="840.0" startY="100.0" stroke="#fffcbb" />
                        <Label fx:id="lblFilterAnzahl" alignment="CENTER" layoutX="729.0" layoutY="22.0" prefHeight="18.0" prefWidth="118.0" text="[ 0 ]" textFill="#6b6b6b">
                           <styleClass>
                              <String fx:value="schriftgelb" />
                              <String fx:value="label-title3" />
                           </styleClass>
                        </Label>
                     </children></AnchorPane>
					</children>
				</HBox>
            <SplitPane dividerPositions="0.5268456375838926" minWidth="1220.0" orientation="VERTICAL" prefHeight="721.0" prefWidth="1220.0" VBox.vgrow="ALWAYS">
              <items>
                <AnchorPane maxHeight="1.7976931348623157E308" minHeight="245.0" minWidth="1220.0" prefHeight="299.0" prefWidth="1220.0">
                     <children>
                     
                        <SplitPane dividerPositions="0.37318255250403876" layoutX="-1.0" layoutY="36.0" minWidth="1220.0" prefHeight="328.0" prefWidth="1220.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                          <items>
                          
                            <AnchorPane minHeight="240.0" minWidth="0.0" prefHeight="297.0" prefWidth="573.0">
                                 <children>
                                    <TableView fx:id="tblvwChoraktionen" focusTraversable="false" layoutX="14.0" minWidth="580.0" onMousePressed="#handletblvwAktionenliste_onmouse_clicked" prefHeight="315.0" prefWidth="459.0" style="-fx-background-color: #F5F5F5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="tblvwAktionenCol0" maxWidth="100.0" minWidth="50.0" prefWidth="100.0" resizable="false" text="Datum" />
                                          <TableColumn fx:id="tblvwAktionenCol1" prefWidth="120.0" text="Aktion" />
                                          <TableColumn fx:id="tblvwAktionenCol7" minWidth="30.0" prefWidth="150.0" text="Kurzbeschreibung" />
                                          <TableColumn fx:id="tblvwAktionenCol2" minWidth="20.0" prefWidth="150.0" text="Ort" />
                                          <TableColumn fx:id="tblvwAktionenCol3" minWidth="20.0" prefWidth="120.0" text="Gruppe" />
                                          <TableColumn fx:id="tblvwAktionenCol4" prefWidth="55.0" text="Beginn" visible="false" />
                                          <TableColumn fx:id="tblvwAktionenCol5" maxWidth="100.0" minWidth="50.0" prefWidth="70.0" resizable="false" text="Treffp" />
                                          <TableColumn fx:id="tblvwAktionenCol6" prefWidth="50.0" text="Anw" visible="false" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <placeholder>
											<Label alignment="TOP_CENTER" focusTraversable="false" text="- keine Aktion gefiltert -- bitte Filterkriterien überprüfen -" textFill="#ae2020" />
								 		</placeholder>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              
                              
                            <AnchorPane maxWidth="660.0" minHeight="190.0" minWidth="660.0" prefHeight="286.0" prefWidth="660.0" style="-fx-background-color: #e0e0e0;">
                                 <children>
                                    
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dddddd" height="25.0" layoutX="6.0" layoutY="25.0" opacity="0.12" stroke="BLACK" strokeType="INSIDE" styleClass="label" width="215.0" />
                                    <Label fx:id="lblDatum2" layoutX="8.0" layoutY="2.0" prefHeight="25.0" prefWidth="167.0" styleClass="label-title3" text="Aktivität Details" wrapText="true" />
                                    <ComboBox fx:id="cbxEingabeAktion" editable="true" layoutX="6.0" layoutY="65.0" prefHeight="30.0" prefWidth="355.0" />
                                    <TextField fx:id="txtEingabeKurzbeschr" layoutX="6.0" layoutY="113.0" prefHeight="28.0" prefWidth="355.0" />
                                    <DatePicker fx:id="dpEingabeDatum" layoutX="6.0" layoutY="162.0" prefHeight="28.0" prefWidth="138.0" />
                                    <Spinner fx:id="spEingabeBeginn" layoutX="153.0" layoutY="163.0" prefHeight="28.0" prefWidth="100.0" />
                                    <Spinner fx:id="spEingabeTreffpunkt" layoutX="270.0" layoutY="163.0" prefHeight="28.0" prefWidth="91.0" />
                                    <ComboBox fx:id="cbxEingabeOrt" editable="true" layoutX="370.0" layoutY="65.0" prefHeight="30.0" prefWidth="251.0" />
                                    <ComboBox fx:id="cbxEingabeGruppe" editable="true" layoutX="370.0" layoutY="112.0" prefHeight="30.0" prefWidth="195.0" />
                                    <ComboBox fx:id="cbxEingabeVerantwortlich" editable="true" layoutX="370.0" layoutY="162.0" prefHeight="30.0" prefWidth="251.0" />
                                    <TextField fx:id="txtEingabeAnzahl" focusTraversable="false" layoutX="572.0" layoutY="113.0" prefHeight="28.0" prefWidth="50.0" />
                                    <TextArea fx:id="txtEingabeZusatzinfos" focusTraversable="false" layoutX="6.0" layoutY="210.0" prefHeight="71.0" prefWidth="524.0" promptText="hier können Zusatzinformationen zur Aktion eingegeben werden" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="129.0" AnchorPane.topAnchor="210.0" />
                                    <Label fx:id="lblDatum1" layoutX="11.0" layoutY="95.0" prefHeight="17.0" prefWidth="99.0" text="Kurzbeschreibung" textFill="#6b6b6b" />
                                    <Label fx:id="lblGruppe" layoutX="374.0" layoutY="95.0" prefHeight="17.0" prefWidth="195.0" text="Beteiligte (Chor/Gruppe)" textFill="#6b6b6b" />
                                    <Label fx:id="lblAktion" layoutX="11.0" layoutY="50.0" prefHeight="17.0" prefWidth="238.0" text="Aktivität (als Stichwort für die Liste)" textFill="#6b6b6b" />
                                    <Label fx:id="lblOrt" layoutX="374.0" layoutY="50.0" prefHeight="17.0" prefWidth="85.0" text="Ort" textFill="#6b6b6b" />
                                    <Label fx:id="lblDatum" layoutX="11.0" layoutY="144.0" prefHeight="17.0" prefWidth="138.0" text="Datum" textFill="#6b6b6b" />
                                    <Label fx:id="lblGruppe1" layoutX="374.0" layoutY="144.0" prefHeight="17.0" prefWidth="145.0" text="Verantwortliche(r)" textFill="#6b6b6b" />
                                    <Label fx:id="lblAnzahl" layoutX="572.0" layoutY="95.0" prefHeight="17.0" prefWidth="42.0" text="Anzahl" textFill="#6b6b6b" />
                                    <Label layoutX="117.0" layoutY="29.0" prefHeight="17.0" prefWidth="73.0" text="Aufführung" textFill="#6b6b6b" />
                                    <Label layoutX="11.0" layoutY="29.0" prefHeight="17.0" prefWidth="73.0" text="Probe o.ä." textFill="#6b6b6b" />
                                    <Label fx:id="lblTreffpunkt" layoutX="270.0" layoutY="144.0" prefHeight="17.0" prefWidth="100.0" text="Treffp. (hh:mm)" textFill="#6b6b6b" />
                                    <Label fx:id="lblBeginn" layoutX="155.0" layoutY="144.0" prefHeight="17.0" prefWidth="109.0" text="Beginn (hh:mm)" textFill="#6b6b6b" />
                                    <Label alignment="CENTER_RIGHT" layoutX="547.0" layoutY="211.0" prefHeight="17.0" prefWidth="58.0" text="GEMA" textFill="#6b6b6b" AnchorPane.rightAnchor="71.0" />
                                    
                                    <CheckBox fx:id="chkEingabeGema" focusTraversable="false" layoutX="601.0" layoutY="210.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" AnchorPane.rightAnchor="40.0" />
                                    
                                    <Label layoutX="11.0" layoutY="193.0" prefHeight="17.0" prefWidth="215.0" text="Zusatzinfos " textFill="#6b6b6b" />
                                    
                                    <Button fx:id="btnAktionNeu" layoutX="237.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnAktionNeu_OnClick" prefHeight="32.0" prefWidth="32.0" styleClass="button-neu">
                                       <graphic>
                                          <ImageView fitHeight="28.0" fitWidth="28.0" preserveRatio="true">
                                             <image>
                                                <Image url="@/icons/javafx/table_add32x32.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Aktion hinzufügen ..." />
                                       </tooltip>
                                    </Button>
                                    
                                    <Button fx:id="btnAktionSpeichern" layoutX="294.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnAktionSpeichern_OnClick" prefHeight="32.0" prefWidth="32.0" styleClass="button-speichern">
                                       <graphic>
                                          <ImageView fitHeight="28.0" fitWidth="28.0" preserveRatio="true">
                                             <image>
                                                <Image url="@/icons/javafx/accept_32x32.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Aktion speichern ..." />
                                       </tooltip>
                                    </Button>
                                    
                                    <Button fx:id="btnAktionLoeschen" layoutX="352.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnAktionLoeschen_OnClick" prefHeight="32.0" prefWidth="32.0" styleClass="button-loeschen" text="">
                                       <graphic>
                                          <ImageView fitHeight="28.0" fitWidth="28.0" preserveRatio="true">
                                             <image>
                                                <Image url="@/icons/javafx/cross24x24.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Aktion speichern ..." />
                                       </tooltip>
                                    </Button>
                                    
                                    <Button fx:id="btnAktionDuplizieren" focusTraversable="false" layoutX="502.0" layoutY="8.0" onAction="#btnAktionDuplizieren_OnClick" prefHeight="42.0" prefWidth="54.0">
                                         <graphic>
                                            <ImageView fitHeight="28.0" fitWidth="28.0" preserveRatio="true">
                                               <image>
                                                  <Image url="@/icons/javafx/page_copy32x32.png" />
                                               </image>
                                            </ImageView>
                                         </graphic>
                                      <tooltip>
                                          <Tooltip text="Aktion duplizieren (evt. mit Titeln)" />
                                       </tooltip>
                                    </Button>
                                    
                                    <CheckBox fx:id="chkDuplikatInclTitel" contentDisplay="RIGHT" graphicTextGap="10.0" layoutX="562.0" layoutY="8.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="91.0" styleClass="label" text="Duplikat &#10;mit Titeln" wrapText="true" />
                                    
                                    <Button fx:id="btnAktionDrucken1" focusTraversable="false" layoutX="444.0" layoutY="8.0" onAction="#btnAktionDrucken1_OnClick" prefHeight="32.0" prefWidth="32.0" styleClass="but">
                                        <graphic>
                                            <ImageView fitHeight="28.0" fitWidth="28.0" preserveRatio="true">
                                               <image>
                                                  <Image url="@/icons/javafx/printer_color32x32.png" />
                                               </image>
                                            </ImageView>
                                         </graphic>
                                         <tooltip>
                                          <Tooltip text="Drucken... (PDF-Seitenansicht)" />
                                       </tooltip>
                                    </Button>
                                    
                                    <RadioButton fx:id="radDetailsAuff" focusTraversable="false" layoutX="189.0" layoutY="29.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="ogrProbeAuffuehrung" />
                                       </toggleGroup>
                                    </RadioButton>
                                    
                                    <RadioButton fx:id="radDetailsProbe" focusTraversable="false" layoutX="80.0" layoutY="29.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" selected="true" toggleGroup="$ogrProbeAuffuehrung" />
                                    
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="272.0" minWidth="1220.0" prefHeight="280.0" prefWidth="1220.0">
                     <children>
                        <TabPane fx:id="tabPaneAktionen" maxHeight="1.7976931348623157E308" minWidth="1220.0" prefHeight="272.0" prefWidth="1220.0" style="-fx-background-color: #e0e0e0;" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="9999.0" tabMinHeight="30.0" tabMinWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <tabs>
                              <Tab fx:id="tabDetails" text="Programmpunkte">
                                 <graphic>
        							<ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
            							<image>
                							<Image url="@/icons/javafx/regtab_positionen16x16_document_tree.png" />
            							</image>
        							</ImageView>
    							</graphic>                                
                              
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="221.0" prefWidth="1238.0" style="-fx-background-color: #C4C4C4;">
                                       <children>
                                          <Button fx:id="btnPosListeBearbeiten" disable="true" layoutX="173.0" layoutY="5.0" mnemonicParsing="false" onAction="#btnPosListeBearbeiten_OnClick" prefHeight="40.0" prefWidth="180.0" styleClass="button-neu" text="Liste editieren ...">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                                                   <image>
                                                      <Image url="@/icons/javafx/table_edit32x32.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Positionsliste detailliert bearbeiten (Literatur suchen, Liste ergänzen und bearbeiten)..." />
                                             </tooltip>
                                          </Button>
                                          <Label fx:id="lblDatum21" layoutX="409.0" layoutY="5.0" prefHeight="19.0" prefWidth="112.0" styleClass="label-title2" text="Liste" textFill="#6b6b6b" visible="false" />
                                          <TableView fx:id="tblvwAktionPositionen" editable="true" focusTraversable="false" layoutY="54.0" maxHeight="1.7976931348623157E308" prefHeight="155.0" prefWidth="1234.0" style="-fx-background-color: #F5F5F5;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="54.0">
                                             <columns>
                                                <TableColumn fx:id="tblvwPosCol0Pos" editable="false" maxWidth="55.0" minWidth="55.0" prefWidth="55.0" resizable="false" sortable="false" text="Pos" />
                                                <TableColumn fx:id="tblvwPosCol1Art" editable="false" maxWidth="159.0" minWidth="40.0" prefWidth="159.0" sortable="false" text="Hinweis" />
                                                <TableColumn fx:id="tblvwPosCol2Stcktitel" editable="false" minWidth="50.0" prefWidth="120.0" sortable="false" text="Stück-Titel" />
                                                <TableColumn fx:id="tblvwPosCol5Stckart" editable="false" minWidth="30.0" prefWidth="50.0" sortable="false" text="Stück-Art" />
                                                <TableColumn fx:id="tblvwPosCol3Notenausgabe" editable="false" minWidth="50.0" prefWidth="100.0" sortable="false" text="Notenausgabe" />
                                                <TableColumn fx:id="tblvwPosCol4Nr" editable="false" maxWidth="60.0" prefWidth="40.0" sortable="false" text="Nr" />
                                                <TableColumn fx:id="tblvwPosCol4S" editable="false" maxWidth="60.0" prefWidth="40.0" sortable="false" text="S" />
                                                <TableColumn fx:id="tblvwPosCol6Komp" editable="false" minWidth="40.0" prefWidth="50.0" sortable="false" text="Komp" />
                                                <TableColumn fx:id="tblvwPosCol7Besetzung" editable="false" minWidth="20.0" prefWidth="50.0" sortable="false" text="Besetzung" />
                                                <TableColumn fx:id="tblvwPosCol8Anmerkungen" editable="false" minWidth="30.0" prefWidth="50.0" sortable="false" text="Anmerkungen" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                             <placeholder>
												<Label alignment="TOP_CENTER" focusTraversable="false" text="- keine Positionen in der Programmliste der ausgewählten Aktion gefunden - " textFill="#ae2020" />
								 			 </placeholder>
                                          </TableView>
                                          <Button fx:id="btnPosEntf" disable="true" layoutX="126.0" layoutY="5.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnPosEntf_OnClick" prefHeight="40.0" prefWidth="40.0" styleClass="button-icon">
                                             <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true">
                                                   <image>
                                                      <Image url="@/icons/javafx/cross32x32.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="markierte Zeile in der Positionsliste löschen ..." />
                                             </tooltip>
                                          </Button>
                                          <Button fx:id="btnPosRunter" disable="true" layoutX="60.0" layoutY="5.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnPosRunter_OnClick" prefHeight="40.0" prefWidth="40.0" styleClass="button-neu" text="">
                                             <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true">
                                                   <image>
                                                      <Image url="@/icons/javafx/icons8-pfeilabwaerts-32x32.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="markierte Zeile der Positionsliste nach unten schieben ..." />
                                             </tooltip>
                                          </Button>
                                          <Button fx:id="btnPosHoch" disable="true" layoutX="14.0" layoutY="5.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnPosHoch_OnClick" prefHeight="40.0" prefWidth="40.0" styleClass="button-neu" text="">
                                             <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true">
                                                   <image>
                                                      <Image url="@/icons/javafx/icons8-pfeilaufwaerts-32x32.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="markierte Zeile der Positionsliste nach oben schieben ..." />
                                             </tooltip>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="tabMitwirkende" closable="false" text="Teilnehmer">
                                 <graphic>
        							<ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
            							<image>
                							<Image url="@/icons/javafx/regtab_mitw16x16_user_add.png" />
            							</image>
        							</ImageView>
    							</graphic>                               
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="248.0" prefWidth="1238.0" style="-fx-background-color: #EDEDED;">
                                       <children>
                                          <SplitPane dividerPositions="0.49754098360655735" layoutX="5.0" layoutY="14.0" minWidth="-Infinity" prefHeight="239.0" prefWidth="1234.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                                             <items>
                                                <AnchorPane minHeight="0.0" minWidth="610.0" prefHeight="158.0" prefWidth="620.0" style="-fx-background-color: #C4C4C4;">
                                                   <children>
                                                      <TableView fx:id="tblvwPersonen" focusTraversable="false" layoutX="6.0" layoutY="134.0" onMouseClicked="#handleTblvwPersonen_onmouseClicked" prefHeight="114.0" prefWidth="602.0" style="-fx-background-color: #F5F5F5;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="134.0">
                                                         <columns>
                                                            <TableColumn fx:id="tblcolPersonenChor" editable="false" prefWidth="100.0" sortable="false" text="Chor" />
                                                            <TableColumn fx:id="tblcolPersonenGruppe" editable="false" prefWidth="100.0" sortable="false" text="Gruppe" />
                                                            <TableColumn fx:id="tblcolPersonenName" editable="false" prefWidth="100.0" sortable="false" text="Name" />
                                                            <TableColumn fx:id="tblcolPersonenVorname" editable="false" prefWidth="100.0" sortable="false" text="Vorname" />
                                                            <TableColumn fx:id="tblcolPersonenStimme" editable="false" prefWidth="100.0" sortable="false" text="Stimme" />
                                                            <TableColumn fx:id="tblcolPersonenInstrument" editable="false" prefWidth="75.0" sortable="false" text="Instrument" />
                                                         </columns>
                                                         <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                         </columnResizePolicy>
                                                      </TableView>
                                                      <Label fx:id="lblPersonenGesamtliste" layoutX="9.0" layoutY="3.0" prefHeight="25.0" prefWidth="485.0" styleClass="label-title3" text="Personen-Gesamtliste  (Stammdaten)" wrapText="true" />
                                                      <TextField fx:id="txtMitwFilterName" layoutX="9.0" layoutY="58.0" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="171.0" />
                                                      <ComboBox fx:id="cbxMitwFilterChor" editable="true" layoutX="189.0" layoutY="58.0" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="211.0" />
                                                      <ComboBox fx:id="cbxMitwFilterGruppe" editable="true" layoutX="188.0" layoutY="100.0" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="212.0" />
                                                      <TextField fx:id="txtMitwFilterInstrument" layoutX="414.0" layoutY="58.0" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="171.0" />
                                                      <TextField fx:id="txtMitwFilterStimme" layoutX="414.0" layoutY="100.0" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="171.0" />
                                                      <Label layoutX="9.0" layoutY="42.0" prefHeight="15.0" prefWidth="145.0" text="Filter-Nachname" />
                                                      <Label layoutX="189.0" layoutY="42.0" prefHeight="15.0" prefWidth="118.0" text="Filter-Chor" />
                                                      <Label layoutX="414.0" layoutY="84.0" prefHeight="15.0" prefWidth="157.0" text="Filter-Stimme" />
                                                      <Label layoutX="188.0" layoutY="84.0" prefHeight="15.0" prefWidth="131.0" text="Filter-Gruppe" />
                                                      <Button fx:id="btnMitwFilterEin" focusTraversable="false" layoutX="9.0" layoutY="87.0" mnemonicParsing="false" onAction="#handleBtnMitwFilterEin_onCick" prefHeight="40.0" prefWidth="40.0">
                                                         <graphic>
                                                            <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@/icons/javafx/btn_filter16x16.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Filter - Auswahl der Personen aus der Gesamtliste - aktivieren" />
                                                         </tooltip>
                                                      </Button>
                                                      <Button fx:id="btnMitwFilterAus" focusTraversable="false" layoutX="59.0" layoutY="87.0" mnemonicParsing="false" onAction="#handleBtnMitwFilterAus_onCick" prefHeight="40.0" prefWidth="40.0">
                                                         <graphic>
                                                            <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@/icons/javafx/btn_filter_delete16x16.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Personenliste -- alles anzeigen" />
                                                         </tooltip>
                                                      </Button>
                                                      <Label layoutX="414.0" layoutY="42.0" prefHeight="15.0" prefWidth="167.0" text="Filter - Instrument" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane minHeight="0.0" minWidth="600.0" prefHeight="228.0" prefWidth="590.0" style="-fx-background-color: #C4C4C4;">
                                                   <children>
                                                      <TableView fx:id="tblvwPersonenZugewiesen" focusTraversable="false" layoutX="159.0" layoutY="61.0" onMouseClicked="#handleTblvwPersonenZugewiesen_onmouseClicked" prefHeight="173.0" prefWidth="445.0" style="-fx-background-color: #F5F5F5;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="159.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="61.0">
                                                         <columns>
                                                            <TableColumn fx:id="tblcolMitwZugewiesenName" editable="false" prefWidth="120.0" text="Name" />
                                                            <TableColumn fx:id="tblcolMitwZugewiesenVorname" editable="false" prefWidth="120.0" text="Vorname" />
                                                            <TableColumn fx:id="tblcolMitwZugewiesenInstrument" editable="false" minWidth="20.0" prefWidth="120.0" text="Instrument" />
                                                            <TableColumn fx:id="tblcolMitwZugewiesenStimme" editable="false" minWidth="20.0" prefWidth="120.0" text="Stimme" />
                                                         </columns>
                                                         <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                         </columnResizePolicy>
                                                      </TableView>
                                                      <Label fx:id="lblMitwirkendeDatensatzaktion" layoutX="252.0" layoutY="5.0" prefHeight="42.0" prefWidth="145.0" text="Person NEU hinzufügen" wrapText="true" />
                                                      <TextField fx:id="txtMitwEditName" layoutX="11.0" layoutY="66.0" prefHeight="28.0" prefWidth="138.0" />
                                                      <TextField fx:id="txtMitwEditVorname" layoutX="11.0" layoutY="110.0" prefHeight="28.0" prefWidth="138.0" />
                                                      <TextField fx:id="txtMitwEditStimme" layoutX="11.0" layoutY="154.0" prefHeight="28.0" prefWidth="138.0" />
                                                      <TextField fx:id="txtMitwEditInstrument" layoutX="11.0" layoutY="196.0" prefHeight="28.0" prefWidth="138.0" />
                                                      <Button fx:id="btnMitwEditSpeichern" focusTraversable="false" layoutX="198.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleBtnMitwEditSpeichern_onClick" prefHeight="40.0" prefWidth="40.0" styleClass="button-speichern">
                                                         <graphic>
                                                            <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@/icons/javafx/btn_accept16x16.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Person als Mitwirkende speichern / hinzufügen ..." />
                                                         </tooltip>
                                                      </Button>
                                                      <Button fx:id="btnMitwEditLoeschen" focusTraversable="false" layoutX="98.0" layoutY="3.0" mnemonicParsing="false" onAction="#handleBtnMitwEditLoeschen_onClick" prefHeight="40.0" prefWidth="40.0" styleClass="button-loeschen">
                                                         <graphic>
                                                            <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@/icons/javafx/pos_delete16x16.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Person als Mitwirkende von der Aktuellen Aktion entfernen ..." />
                                                         </tooltip>
                                                      </Button>
                                                      <Button fx:id="btnMitwEditNeu" focusTraversable="false" layoutX="148.0" layoutY="3.0" mnemonicParsing="false" onAction="#handleBtnMitwEditNeu_onClick" prefHeight="40.0" prefWidth="40.0" styleClass="button-neu">
                                                         <graphic>
                                                            <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@/icons/javafx/btn_neu16x16.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Person als Mitwirkende manuell erfassen ..." />
                                                         </tooltip>
                                                      </Button>
                                                      <Label layoutX="11.0" layoutY="50.0" prefHeight="15.0" prefWidth="131.0" text="Edit - Name" />
                                                      <Label layoutX="11.0" layoutY="94.0" prefHeight="15.0" prefWidth="125.0" text="Edit - Vorname" />
                                                      <Label layoutX="10.0" layoutY="140.0" prefHeight="15.0" prefWidth="125.0" text="Edit - Stimme " />
                                                      <Label layoutX="10.0" layoutY="182.0" prefHeight="15.0" prefWidth="131.0" text="Edit - Instrument" />
                                                      <Label fx:id="lblAktionTeilnehmerliste" alignment="CENTER_RIGHT" layoutX="375.0" layoutY="3.0" prefHeight="19.0" prefWidth="215.0" styleClass="label-title3" text="Teilnehmerliste  " textFill="#6b6b6b" AnchorPane.rightAnchor="10.0" />
                                                      <Button fx:id="btnMitwEditSpeichern1" focusTraversable="false" layoutX="11.0" layoutY="7.0" mnemonicParsing="false" onAction="#handleBtnMitwEditSpeichern1_onClick" prefHeight="32.0" prefWidth="79.0" text="&gt;&gt;&gt;" />
                                                   </children>
                                                </AnchorPane>
                                             </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="tabDrucken" closable="false" onSelectionChanged="#tabDrucken_OnSelectionChanged" text="Drucken">
                                 <graphic>
        							<ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
            							<image>
                							<Image url="@/icons/javafx/regtab_drucken16x16_printer.png" />
            							</image>
        							</ImageView>
    							</graphic>                                
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #C4C4C4;">
                                       <children>
                                          <Button fx:id="btnAktionDrucken1Liste" alignment="CENTER" contentDisplay="TEXT_ONLY" focusTraversable="false" layoutX="16.0" layoutY="43.0" onAction="#btnAktionDrucken1Liste_OnCLick" prefHeight="46.0" prefWidth="228.0" text="markierte Aktivität &#10;mit  Positionen" wrapText="true">
                                             <tooltip>
                                                <Tooltip text="Drucken... (PDF-Seitenansicht)" />
                                             </tooltip>
                                          </Button>
                                          <Label fx:id="lblTitelDruckenReg" layoutX="16.0" layoutY="9.0" prefHeight="19.0" prefWidth="228.0" styleClass="label-title2" text="Listen drucken" textFill="#6b6b6b" />
                                          <CheckBox fx:id="chkDruckListeZwischentexte" layoutX="37.0" layoutY="95.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="228.0" text="Zwischentexte anzeigen" />
                                          <CheckBox fx:id="chkDruckListeZusatzangabe" layoutX="37.0" layoutY="117.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="334.0" text="Zusatzangaben anzeigen" />
                                          <CheckBox fx:id="chkDruckListeTitelgrafiken" layoutX="37.0" layoutY="156.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="228.0" text="Grafiken hinzufügen" />
                                          <Button fx:id="btnListeDruckenVerz" focusTraversable="false" layoutX="320.0" layoutY="43.0" mnemonicParsing="false" onAction="#btnListeDruckenVerz_OnClick" prefHeight="46.0" prefWidth="228.0" text="REPORTS-Ordner öffnen ...">
                                             <graphic>
                                                <ImageView fitHeight="32" fitWidth="32" preserveRatio="true">
                                                   <image>
                                                      <Image url="@/icons/javafx/btn_folderpage32x32.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Ordnerinhalt mit den gespeicherten PDF-Dateien anzeigen" />
                                             </tooltip>
                                          </Button>
                                          <Label fx:id="lblDruckreportsAnzahl" alignment="CENTER" layoutX="324.0" layoutY="16.0" prefHeight="18.0" prefWidth="228.0" text="x REPORTS sind gespeichert" textFill="#6b6b6b" />
                                          <Label fx:id="lblDrucken1" layoutX="21.0" layoutY="177.0" prefHeight="17.0" prefWidth="190.0" text="Drucken ..." textFill="#6b6b6b" visible="false" />
                                          <ProgressBar fx:id="pbDrucken1" layoutX="22.0" layoutY="194.0" prefHeight="20.0" prefWidth="215.0" progress="0.0" visible="false" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
			</children>
		</VBox>
	</children>
</AnchorPane>
