<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.SearchableComboBox?>

<AnchorPane id="rootStart" fx:id="rootStart" minHeight="780.0" minWidth="1220.0" onKeyPressed="#handleKeyPressOk" prefHeight="780.0" prefWidth="1220.0" style="-fx-background-color: #609899;" stylesheets="@../styles/application.css" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.FrmStartController">
	<children>
		<VBox minWidth="1120.0" prefWidth="1220.0" style="-fx-background-color: #CBD5E8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<MenuBar style="-fx-background-color: #f4f4f4;" VBox.vgrow="NEVER">
					<menus>
						<Menu fx:id="men10" mnemonicParsing="false" text="Datei">
							<items>
								<MenuItem fx:id="men01Importieren" mnemonicParsing="false" onAction="#men01Importieren_OnClick" text="Importieren..." visible="false" />
								<MenuItem disable="true" mnemonicParsing="false" text="Exportieren..." visible="false" />
                        <SeparatorMenuItem mnemonicParsing="false" visible="false" />
                        <MenuItem fx:id="men01Einstellungen" mnemonicParsing="false" onAction="#men01Einstellungen_OnClick" text="Dateipfade...." />
                        <SeparatorMenuItem mnemonicParsing="false" />
								<MenuItem fx:id="men01Beenden" mnemonicParsing="false" onAction="#men01Beenden_OnClick" text="Beenden" />
							</items>
						</Menu>
						<Menu fx:id="men20" mnemonicParsing="false" text="Basisdaten">
							<items>
                        		<MenuItem mnemonicParsing="false" onAction="#btnKomponistEdit_OnClick" text="Autoren..." />
                       		 	<MenuItem mnemonicParsing="false" onAction="#btnVerlagEdit_OnClick" text="Verlage..." />
								<MenuItem fx:id="men02BasisStucekarten" mnemonicParsing="false" onAction="#btnStueckartEdit_OnClick" text="Stückarten..." />
                        		<MenuItem mnemonicParsing="false" onAction="#btnEdionsartEdit_OnClick" text="Editionsarten..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        		<MenuItem mnemonicParsing="false" onAction="#btnStckThemaEdit_OnClick" text="Themen..." />
                       			<MenuItem mnemonicParsing="false" onAction="#btnStckGesbEdit_OnClick" text="Gesangbücher..." />
                        		<MenuItem mnemonicParsing="false" onAction="#btnStckWoliEdit_OnClick" text="Wochenlieder..." />
                        		<MenuItem mnemonicParsing="false" onAction="#btnStckBibEdit_OnClick" text="Bibelbücher..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#NomaEdit_OnClick" text="Notenmappen..." />
							</items>
						</Menu>
						<Menu fx:id="men30" mnemonicParsing="false" text="Infos">
							<items>
								<MenuItem fx:id="men03WebAllgemein" mnemonicParsing="false" onAction="#men03WebAllgemein_OnClick" text="Web-Updateseite" />
								<MenuItem fx:id="men03UpdatesPruefen" disable="true" mnemonicParsing="false" onAction="#men03UpdatesPruefen_OnClick" text="auf Updates prüfen..." visible="false" />
								<MenuItem fx:id="men03HilfeVersion" mnemonicParsing="false" onAction="#men03HilfeVersion_OnClick" text="Programminfos ..." />
                        		<MenuItem fx:id="men03Lizenz" mnemonicParsing="false" onAction="#men03Lizenz_OnClick" text="Lizenz..." />
							</items>
						</Menu>
                  			<Menu fx:id="men40" mnemonicParsing="false" style="-fx-text-fill: red; -fx-font-weight: bold;" text=" --  U P D A T E S    sind verfügbar  --">
                  		   	 <items>
       							 <MenuItem fx:id="men40Programm" onAction="#men40Programm_OnClick" text="Programmupdate" />
                        <MenuItem fx:id="men40Datenbank" onAction="#men40Datenbank_OnClick" text="Datenbank aktualisierien ..." />
    						</items>
   						 	</Menu>
						</menus>
				</MenuBar>
				
				<HBox maxHeight="80.0" maxWidth="1.7976931348623157E308" minHeight="80.0" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="80.0" prefWidth="1220.0" style="-fx-background-color: #CBD5E8;" VBox.vgrow="ALWAYS">
					<children>
						<AnchorPane maxHeight="84.0" minHeight="36.0" minWidth="1220.0" prefHeight="41.0" prefWidth="1220.0" style="-fx-background-color: #609899;" HBox.hgrow="ALWAYS">
							<children>                          
                        
                        
                        
                        
                        
                        <Label fx:id="lblUpdateinfo" layoutX="765.0" layoutY="27.0" prefHeight="46.0" prefWidth="213.0" text="Updateinfo ...&#10;..." wrapText="true" AnchorPane.rightAnchor="242.0">
                           <padding>
                              <Insets bottom="2.0" left="5.0" right="2.0" top="2.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="label-title3" />
                              <String fx:value="schriftrothell" />
                           </styleClass></Label>
                        <ProgressBar fx:id="progressPdf" layoutX="522.0" layoutY="5.0" prefHeight="18.0" prefWidth="121.0" progress="0.0" visible="false" />
								<ImageView fitHeight="75.0" fitWidth="118.0" layoutX="10.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@/icons/javafx/jpcnd-150.png" />
									</image>
								</ImageView>
								<Label fx:id="lblHaupttitel" layoutX="132.0" maxHeight="41.0" maxWidth="655.0" minHeight="30.0" minWidth="181.0" prefHeight="32.0" prefWidth="363.0" text="Literatur-Gesamtliste">

									<padding>
										<Insets left="5.0" />
									</padding>
                           <styleClass>
                              <String fx:value="label-title" />
                              <String fx:value="schriftweiss" />
                           </styleClass>
								</Label>

								<Button fx:id="btnFilterAus" focusTraversable="false" layoutX="206.0" layoutY="28.0" mnemonicParsing="false" onAction="#btnFilterAus_OnClick" prefHeight="32.0" prefWidth="32.0" styleClass="button-icon" text="">
									    <graphic>
									        <ImageView fitHeight="32" fitWidth="32" preserveRatio="true">
									            <image> <Image url="@/icons/javafx/btn_filter_delete32x32.png" /> </image>
									        </ImageView>
									    </graphic>
								        <tooltip><Tooltip text="Filterfelder leeren" /> </tooltip>
								</Button>
								
								<CheckBox fx:id="chkFilterSammeln" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="1.0" layoutX="337.0" layoutY="33.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="26.0">
                           <font>
                              <Font size="10.0" />
                           </font>

								</CheckBox>
								<Button fx:id="btnFilterAn" defaultButton="true" focusTraversable="false" layoutX="146.0" layoutY="28.0" mnemonicParsing="false" onAction="#btnFilterAn_OnClick" prefHeight="32.0" prefWidth="32.0">
										<graphic>
									        <ImageView fitHeight="32" fitWidth="32" preserveRatio="true">
									            <image> <Image url="@/icons/javafx/btn_filter32x32.png" /> </image>
									        </ImageView>
									    </graphic>
								        <tooltip><Tooltip text="Filter aktivieren" /> </tooltip>
								
								</Button>
								
								<Button fx:id="btnListenLeer" contentDisplay="CENTER" focusTraversable="false" layoutX="266.0" layoutY="28.0" mnemonicParsing="false" onAction="#btnListenLeer_OnClick" prefHeight="32.0" prefWidth="32.0">
										<graphic>
									        <ImageView fitHeight="32" fitWidth="32" preserveRatio="true">
									            <image> <Image url="@/icons/javafx/btn_listeleeren32x32.png" /> </image>
									        </ImageView>
									    </graphic>
								        <tooltip><Tooltip text="Listen leeren" /> </tooltip>
								</Button>
                        
                        
                        <Button fx:id="btnListeDrucken" contentDisplay="CENTER" focusTraversable="false" layoutX="524.0" layoutY="29.0" mnemonicParsing="false" onAction="#btnListeDrucken_OnClick" prefHeight="32.0" prefWidth="32.0">
										<graphic>
									        <ImageView fitHeight="32" fitWidth="32" preserveRatio="true">
									            <image> <Image url="@/icons/javafx/btn_pdfdruck32x32.png" /> </image>
									        </ImageView>
									    </graphic>
								        <tooltip><Tooltip text="Drucken... (PDF-Seitenansicht)" /> </tooltip>
                        </Button>
                        
                        
                        <Button fx:id="btnListeDruckenVerz" focusTraversable="false" layoutX="585.0" layoutY="29.0" mnemonicParsing="false" onAction="#btnListeDruckenVerz_OnClick" prefHeight="32.0" prefWidth="32.0">
										<graphic>
									        <ImageView fitHeight="32" fitWidth="32" preserveRatio="true">
									            <image> <Image url="@/icons/javafx/btn_folderpage32x32.png" /> </image>
									        </ImageView>
									    </graphic>
								        <tooltip><Tooltip text="Drucken... (PDF-Seitenansicht)" /> </tooltip>
                        </Button>
                        
                        <Label layoutX="363.0" layoutY="33.0" prefHeight="40.0" prefWidth="131.0" text="Filterergebnisse sammeln" wrapText="true">
                           <styleClass>
                              <String fx:value="label" />
                              <String fx:value="schriftweiss" />
                           </styleClass></Label>
                        <Button fx:id="btnAktivitaeten" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="1011.0" layoutY="27.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#btnAktivitaeten_OnClick" prefHeight="48.0" prefWidth="118.0" styleClass="button-neu" textAlignment="CENTER" AnchorPane.rightAnchor="91.0">
										<graphic>
									        <ImageView fitHeight="32.0" fitWidth="32.0" nodeOrientation="INHERIT" preserveRatio="true">
									            <image> <Image url="@/icons/javafx/jpcnd-aktionen-32.png" /> </image>
									        </ImageView>
									    </graphic>
								        <tooltip><Tooltip text="Choraktivitäten ..." /> </tooltip>
                        </Button>
                        <Button fx:id="btnBeenden" layoutX="1148.0" layoutY="27.0" minHeight="-Infinity" onAction="#men01Beenden_OnClick" prefHeight="48.0" prefWidth="48.0" AnchorPane.rightAnchor="14.0">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" preserveRatio="true">
                                 <image>
                                    <Image url="@/icons/javafx/application-exit_32x32_OpIcLibStd011.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Programm beenden ..." />
                           </tooltip>
                        </Button>
                        <Label fx:id="lblStatusPdf" layoutX="655.0" layoutY="7.0" prefHeight="17.0" prefWidth="378.0" styleClass="schriftweiss" text="PDF wird erstellt ..." textFill="#c90a0a" visible="false" />
                        <Label alignment="CENTER" layoutX="994.0" layoutY="7.0" prefHeight="17.0" prefWidth="152.0" styleClass="schriftweiss" text="zu Choraktionen ..." textAlignment="CENTER" textFill="#6b6b6b" AnchorPane.rightAnchor="75.0" />
                        <Label alignment="CENTER" layoutX="1134.0" layoutY="7.0" prefHeight="17.0" prefWidth="91.0" styleClass="schriftweiss" text="Beenden" textAlignment="CENTER" textFill="#6b6b6b" AnchorPane.rightAnchor="0.0" />
							</children>
						</AnchorPane>
					</children>
					<VBox.margin>
						<Insets />
					</VBox.margin>
				</HBox>
				<HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="160.0" prefHeight="160.0" prefWidth="1220.0" style="-fx-background-color: #EEEEEE;" VBox.vgrow="ALWAYS">
					<children>
						<AnchorPane maxHeight="162.0" minHeight="162.0" prefHeight="162.0" prefWidth="1220.0" style="-fx-background-color: #609899;" HBox.hgrow="ALWAYS">
							<children>
								<Label layoutX="11.0" layoutY="3.0" text=" Titel " textFill="#6b6b6b" AnchorPane.leftAnchor="11.0">
                           <styleClass>
                              <String fx:value="label" />
                              <String fx:value="schriftgelb" />
                           </styleClass></Label>
								<Label layoutX="11.0" layoutY="94.0" text="Edition" textFill="#6b6b6b">
                           <styleClass>
                              <String fx:value="label" />
                              <String fx:value="schriftgelb" />
                           </styleClass></Label>
								<Label layoutX="544.0" layoutY="49.0" text="Thema" textFill="#6b6b6b">
                           <styleClass>
                              <String fx:value="label" />
                              <String fx:value="schriftgelb" />
                           </styleClass></Label>
								<Label layoutX="544.0" layoutY="3.0" text="Wochenlied" textFill="#6b6b6b">
                           <styleClass>
                              <String fx:value="label" />
                              <String fx:value="schriftgelb" />
                           </styleClass></Label>
								<Label layoutX="282.0" layoutY="3.0" prefHeight="17.0" prefWidth="251.0" text="Komponist/in bzw. Bearbeiter/in (NN, VN)" textFill="#6b6b6b">
                           <styleClass>
                              <String fx:value="label" />
                              <String fx:value="schriftgelb" />
                           </styleClass></Label>
								<Label layoutX="11.0" layoutY="49.0" prefHeight="17.0" prefWidth="63.0" text="Stück-Art" textFill="#6b6b6b">
                           <styleClass>
                              <String fx:value="label" />
                              <String fx:value="schriftgelb" />
                           </styleClass></Label>
								<Label layoutX="544.0" layoutY="94.0" prefHeight="17.0" prefWidth="182.0" text="Notenmappe" textFill="#6b6b6b">
                           <styleClass>
                              <String fx:value="label" />
                              <String fx:value="schriftgelb" />
                           </styleClass></Label>
								<Label layoutX="282.0" layoutY="94.0" text="Verlag" textFill="#6b6b6b">
                           <styleClass>
                              <String fx:value="label" />
                              <String fx:value="schriftgelb" />
                           </styleClass></Label>
								<Label layoutX="798.0" layoutY="3.0" prefHeight="18.0" prefWidth="182.0" text="Bibelstelle (Bibelbuch)" textFill="#6b6b6b">
                           <styleClass>
                              <String fx:value="label" />
                              <String fx:value="schriftgelb" />
                           </styleClass></Label>
								<Label layoutX="282.0" layoutY="49.0" prefHeight="17.0" prefWidth="121.0" text=" Dichter/in (NN, VN)" textFill="#6b6b6b">
                           <styleClass>
                              <String fx:value="label" />
                              <String fx:value="schriftgelb" />
                           </styleClass></Label>
								<Label layoutX="798.0" layoutY="49.0" prefHeight="17.0" prefWidth="182.0" text="Gesangbuch" textFill="#6b6b6b">
                           <styleClass>
                              <String fx:value="label" />
                              <String fx:value="schriftgelb" />
                           </styleClass></Label>
								<TextField fx:id="txtFilterTitel" layoutX="10.0" layoutY="20.0" prefHeight="25.0" prefWidth="262.0" styleClass="filter-field" AnchorPane.leftAnchor="10.0" />
                        <ComboBox fx:id="cbxFilterStueckart" editable="true" layoutX="11.0" layoutY="63.0" prefHeight="25.0" prefWidth="260.0" styleClass="filter-field" />
								<TextField fx:id="txtFilterEdit" layoutX="11.0" layoutY="110.0" prefHeight="25.0" prefWidth="260.0" styleClass="filter-field" />
								<TextField fx:id="txtFilterKomp" layoutX="281.0" layoutY="20.0" prefHeight="25.0" prefWidth="251.0" styleClass="filter-field" />
								<TextField fx:id="txtFilterDicht" layoutX="282.0" layoutY="65.0" prefHeight="25.0" prefWidth="251.0" styleClass="filter-field" />
								<TextField fx:id="txtFilterEditVerlag" layoutX="282.0" layoutY="110.0" prefHeight="25.0" prefWidth="251.0" styleClass="filter-field" />
                        <ComboBox fx:id="cbxFilterWochenlied" editable="true" layoutX="544.0" layoutY="18.0" prefHeight="25.0" prefWidth="236.0" styleClass="filter-field" />
                        <ComboBox fx:id="cbxFilterThema" editable="true" layoutX="544.0" layoutY="63.0" prefHeight="25.0" prefWidth="236.0" styleClass="filter-field" />
                        <ComboBox fx:id="cbxFilterBibel" disable="true" editable="true" layoutX="795.0" layoutY="18.0" prefHeight="25.0" prefWidth="182.0" promptText="z.B.: Matth" styleClass="filter-field" />
                        <ComboBox fx:id="cbxFilterGesangbuch" disable="true" editable="true" layoutX="795.0" layoutY="63.0" prefHeight="25.0" prefWidth="182.0" promptText="z.B.: Ev" styleClass="filter-field" />
                        <ComboBox fx:id="cbxFilterNotenmappe" editable="true" layoutX="544.0" layoutY="109.0" onMouseClicked="#Nomafilter_OnClick" prefHeight="25.0" prefWidth="388.0" styleClass="filter-field" />
								<Button fx:id="btnNotenmappen" focusTraversable="false" layoutX="945.0" layoutY="108.0" mnemonicParsing="false" onAction="#NomaEdit_OnClick" prefHeight="26.0" prefWidth="34.0" text="..." />
                        <CheckBox fx:id="chkDsBearbeiten" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="1.0" layoutX="993.0" layoutY="105.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#chkDsBearbeiten_OnChanged" prefHeight="32.0" prefWidth="18.0" text="Daten bearbeiten" textAlignment="CENTER" textFill="#c90a0a">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </CheckBox>
                        <Label fx:id="lblFilterFortschrittsinfo" layoutX="10.0" layoutY="136.0" prefHeight="25.0" prefWidth="925.0" text="Daten werden geladen -- Bitte warten ..." textFill="#808080">
                           <styleClass>
                              <String fx:value="schriftgelb" />
                              <String fx:value="label-title3" />
                           </styleClass></Label>
                        <Label layoutX="65.0" layoutY="3.0" prefHeight="15.0" prefWidth="213.0" text="(Filtern auch mit Platzhalter % )" textFill="#6b6b6b">
                           <font>
                              <Font name="Alfredo Regular" size="12.0" />
                           </font>
                           <styleClass>
                              <String fx:value="label" />
                              <String fx:value="schriftgelb" />
                           </styleClass>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="TOP" layoutX="1021.0" layoutY="103.0" prefHeight="40.0" prefWidth="113.0" text="Daten bearbeiten freigeben" wrapText="true">
                           <styleClass>
                              <String fx:value="label" />
                              <String fx:value="schriftgelb" />
                           </styleClass></Label>
							</children>
						</AnchorPane>
					</children>
				</HBox>

				<TabPane fx:id="tabpaneStartfenster" focusTraversable="false" minWidth="1220.0" prefHeight="70.0" prefWidth="1220.0" style="-fx-background-color: #c4c4c4;" tabClosingPolicy="UNAVAILABLE" tabMinWidth="150.0" VBox.vgrow="ALWAYS">
					<tabs>
						<!-- ############################################################################## -->
						<!-- Tab Literatur -->
						<Tab fx:id="tabregLiteratur" onSelectionChanged="#handleTabChanged" text="Literatur-Details">
                             <graphic>
    							<ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
        							<image>
            							<Image url="@/icons/javafx/bookmark-new-4_32x32.png" />
        							</image>
    							</ImageView>
							</graphic>      						
						
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="481.0" prefWidth="1000.0">
									<children>
                              <Label layoutX="1058.0" layoutY="347.0" prefHeight="18.0" prefWidth="37.0" text="sec" AnchorPane.bottomAnchor="114.0" AnchorPane.rightAnchor="125.0">

                              </Label>
                              <Label contentDisplay="RIGHT" layoutX="1057.0" layoutY="318.0" prefHeight="18.0" prefWidth="37.0" text="min" AnchorPane.bottomAnchor="143.0" AnchorPane.rightAnchor="126.0">

                              </Label>
										<TableView fx:id="tblvwLiteratur" focusTraversable="false" layoutX="10.0" layoutY="5.0" minHeight="-Infinity" onKeyReleased="#handleTblvwLit_OnKeyRel" onMouseReleased="#handleTblvwLit_OnMouseRel" prefHeight="184.0" prefWidth="848.0" style="-fx-selection-bar: #AAC4DF; -fx-selection-bar-non-focused: #AAC4DF; -fx-background-color: #f5f5f5;" stylesheets="@../styles/application.css" AnchorPane.bottomAnchor="190.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="142.0" AnchorPane.topAnchor="5.0">
			                                 <placeholder><Label text="--" /> </placeholder>
											<columns>
												<TableColumn fx:id="tblvwColNotenmappe" maxWidth="500.0" minWidth="100.0" prefWidth="150.0" text="Notenmappe" visible="false" />
												<TableColumn fx:id="tblvwColWoli" maxWidth="500.0" minWidth="50.0" prefWidth="100.0" text="Wochenlied" visible="false" />
												<TableColumn fx:id="tblvwColThema" maxWidth="500.0" minWidth="50.0" prefWidth="75.0" text="Thema" visible="false" />
												<TableColumn fx:id="tblvwColTitel" editable="false" maxWidth="500.0" minWidth="40.0" prefWidth="100.0" text="Titel" />
												<TableColumn fx:id="tblvwColEdit" editable="false" maxWidth="500.0" minWidth="50.0" prefWidth="100.0" text="Notenausgabe" />
												<TableColumn fx:id="tblvwColTArt" editable="false" maxWidth="200.0" minWidth="30.0" prefWidth="20.0" style="-fx-alignment: CENTER;" text="Tonart" />
												<TableColumn fx:id="tblvwColKomp" editable="false" maxWidth="400.0" minWidth="30.0" prefWidth="70.0" text="KomponistIn" />
												<TableColumn fx:id="tblvwColBearb" editable="false" maxWidth="400.0" minWidth="30.0" prefWidth="60.0" text="BearbeiterIn" />
												<TableColumn fx:id="tblvwColS" editable="false" maxWidth="150.0" minWidth="25.0" prefWidth="25.0" style="-fx-alignment: CENTER;" text="S" />
												<TableColumn fx:id="tblvwColN" editable="false" maxWidth="150.0" minWidth="25.0" prefWidth="25.0" style="-fx-alignment: CENTER;" text="N" />
												<TableColumn fx:id="tblvwColBes" editable="false" maxWidth="400.0" minWidth="40.0" prefWidth="60.0" sortable="false" text="Besetzung" />
												<TableColumn fx:id="tblvwColStckArt" editable="false" maxWidth="400.0" minWidth="30.0" prefWidth="50.0" text="Stückart" />
                                    <TableColumn fx:id="tblvwColErfasst" editable="false" maxWidth="100.0" minWidth="50.0" text="geändert" />
												<TableColumn fx:id="tblvwColDb" editable="false" maxWidth="80.0" minWidth="20.0" style="-fx-alignment: CENTER;" text="DB" />
												<TableColumn fx:id="tblvwColLitGrafik" maxWidth="150.0" minWidth="20.0" prefWidth="50.0" style="-fx-alignment: CENTER-LEFT" text="Grafik" visible="false" />
												<TableColumn fx:id="tblvwColId" editable="false" maxWidth="40.0" minWidth="30.0" prefWidth="40.0" text="ID" visible="false" />
											</columns>
											<columnResizePolicy>
												<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
											</columnResizePolicy>
											<placeholder>
												<Label text="keine Literatur-Details gefunden -- bitte Filterkriterien ändern und erneut filtern ..." />
											</placeholder>
										</TableView>
										<HBox layoutX="867.0" layoutY="36.0" prefHeight="146.0" prefWidth="124.0" style="-fx-border-color: white; -fx-alignment: CENTER;" AnchorPane.rightAnchor="9.0">
											<children>
												<ImageView fx:id="imgLitEditTitelgrafik" fitHeight="140.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true" />
											</children>
										</HBox>
										<Label alignment="CENTER_RIGHT" layoutX="3.0" layoutY="220.0" prefHeight="18.0" prefWidth="75.0" text="Titel" AnchorPane.bottomAnchor="144.0" AnchorPane.leftAnchor="3.0">

										</Label>
                              <SearchableComboBox fx:id="cbxLitEditTitel" layoutX="82.0" layoutY="217.0" prefHeight="25.0" prefWidth="397.0" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="82.0" AnchorPane.rightAnchor="521.0" />
                              <SearchableComboBox fx:id="cbxLitEditNotenausgabe" layoutX="82.0" layoutY="248.0" prefHeight="25.0" prefWidth="398.0" AnchorPane.bottomAnchor="109.0" AnchorPane.leftAnchor="82.0" AnchorPane.rightAnchor="520.0" />
                              <SearchableComboBox fx:id="cbxLitEditKomp" layoutX="82.0" layoutY="280.0" prefHeight="25.0" prefWidth="399.0" AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="82.0" AnchorPane.rightAnchor="519.0" />
                              <SearchableComboBox fx:id="cbxLitEditBearb" layoutX="82.0" layoutY="313.0" prefHeight="25.0" prefWidth="399.0" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="82.0" AnchorPane.rightAnchor="519.0" />
                              <SearchableComboBox fx:id="cbxLitStueckart" layoutX="82.0" layoutY="345.0" prefHeight="25.0" prefWidth="211.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="82.0" AnchorPane.rightAnchor="707.0" />
										<TextField fx:id="txtLitEditTonart" alignment="CENTER" layoutX="389.0" layoutY="352.0" prefHeight="28.0" prefWidth="128.0" promptText="Es - D" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="483.0" />
										<TextField fx:id="txtLitEditSeitezus" alignment="CENTER" layoutX="563.0" layoutY="223.0" prefHeight="28.0" prefWidth="150.0" promptText="25 oben" AnchorPane.bottomAnchor="139.0" AnchorPane.rightAnchor="287.0" />
										<TextField fx:id="txtLitEditSeite" alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="937.0" layoutY="312.0" prefHeight="25.0" prefWidth="70.0" promptText="25" style="-fx-background-color: #e8e8e8;" AnchorPane.bottomAnchor="139.0" AnchorPane.rightAnchor="213.0" />
										<TextField fx:id="txtLitEditNrzus" alignment="CENTER" layoutX="669.0" layoutY="248.0" prefHeight="28.0" prefWidth="150.0" promptText="3 A" AnchorPane.bottomAnchor="110.0" AnchorPane.rightAnchor="287.0" />
										<TextField fx:id="txtLitEditNr" alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="937.0" layoutY="341.0" prefHeight="25.0" prefWidth="70.0" promptText="3" style="-fx-background-color: #e8e8e8;" AnchorPane.bottomAnchor="110.0" AnchorPane.rightAnchor="213.0" />
                              <TextField fx:id="txtLitEditMin" alignment="CENTER_RIGHT" focusTraversable="false" layoutX="771.0" layoutY="226.0" prefHeight="28.0" prefWidth="43.0" promptText="min" AnchorPane.bottomAnchor="139.0" AnchorPane.rightAnchor="166.0" />
                              <TextField fx:id="txtLitEditSec" alignment="CENTER_RIGHT" focusTraversable="false" layoutX="771.0" layoutY="248.0" prefHeight="28.0" prefWidth="43.0" promptText="sec" AnchorPane.bottomAnchor="110.0" AnchorPane.rightAnchor="166.0" />
										<TextArea fx:id="txtaLitEditBesetzung" layoutX="783.0" layoutY="373.0" prefHeight="63.0" prefWidth="295.0" promptText="SSATB; Solotrp. SATB, ...." AnchorPane.bottomAnchor="43.0" AnchorPane.rightAnchor="142.0" />
                              <TextField fx:id="txtLitStckLiedId" alignment="CENTER" disable="true" editable="false" focusTraversable="false" layoutX="927.0" layoutY="219.0" prefHeight="26.0" prefWidth="63.0" visible="false" AnchorPane.bottomAnchor="134.0" AnchorPane.rightAnchor="10.0">

                              </TextField>
										<TextField fx:id="txtLitIdCheck" alignment="CENTER" disable="true" editable="false" focusTraversable="false" layoutX="563.0" layoutY="352.0" prefHeight="28.0" prefWidth="91.0" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="346.0">
										</TextField>
                              <TextField fx:id="txtLitDbCheck" alignment="CENTER" disable="true" editable="false" focusTraversable="false" layoutX="788.0" layoutY="346.0" prefHeight="28.0" prefWidth="142.0" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="144.0">
                              </TextField>
										<Button fx:id="btnLitSpeichern" disable="true" layoutX="866.0" layoutY="277.0" mnemonicParsing="false" onAction="#btnLitSpeichern_OnClick" prefHeight="26.0" prefWidth="122.0" styleClass="button-speichern" text="Speichern" AnchorPane.rightAnchor="12.0" />
										<Button fx:id="btnLitNeu" disable="true" layoutX="866.0" layoutY="245.0" mnemonicParsing="false" onAction="#btnLitNeuAdb_OnClick" prefHeight="26.0" prefWidth="122.0" styleClass="button-neu" text="Neuer Datensatz" textFill="#077c57" AnchorPane.rightAnchor="12.0" />
										<Button fx:id="btnLitLoeschen" disable="true" layoutX="866.0" layoutY="308.0" mnemonicParsing="false" onAction="#btnLitLoeschen_OnClick" prefHeight="26.0" prefWidth="122.0" styleClass="button-loeschen" text="Löschen" textFill="#d01717" AnchorPane.rightAnchor="12.0" />
										<TextField fx:id="txtLitEditTitelgrafikpfad" alignment="CENTER" disable="true" editable="false" focusTraversable="false" layoutX="867.0" layoutY="187.0" prefHeight="26.0" prefWidth="121.0" style="-fx-background-color: #BFBFBF;" AnchorPane.rightAnchor="12.0" />
										<Label alignment="CENTER_RIGHT" layoutX="347.0" layoutY="357.0" prefHeight="15.0" prefWidth="48.0" text="Tonart" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="616.0">

										</Label>
										<Label alignment="CENTER_RIGHT" layoutX="3.0" layoutY="248.0" prefHeight="15.0" prefWidth="75.0" text="Komp." AnchorPane.bottomAnchor="83.0" AnchorPane.leftAnchor="3.0">

										</Label>
										<Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="745.0" layoutY="347.0" prefHeight="18.0" prefWidth="34.0" text="Nr." AnchorPane.bottomAnchor="114.0" AnchorPane.rightAnchor="441.0">

										</Label>
										<Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="747.0" layoutY="320.0" prefHeight="18.0" prefWidth="30.0" text="Seite" AnchorPane.bottomAnchor="141.0" AnchorPane.rightAnchor="443.0">

										</Label>
										<Label alignment="CENTER_RIGHT" layoutX="5.0" layoutY="317.40000000000003" prefHeight="15.0" prefWidth="73.0" text="Bearb." AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="5.0">

										</Label>
										<Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="750.0" layoutY="374.0" prefHeight="17.0" prefWidth="30.0" text="Bes." AnchorPane.bottomAnchor="88.0" AnchorPane.rightAnchor="440.0">

										</Label>
										<Label fx:id="lblLitInfozeile" layoutX="10.0" layoutY="194.0" prefHeight="32.0" prefWidth="504.0" styleClass="label-title2" text="Lesezugriff..." textFill="#03636d" AnchorPane.bottomAnchor="162.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="486.0">

										</Label>
										<Label alignment="CENTER_RIGHT" layoutY="251.0" prefHeight="15.0" prefWidth="78.0" text="Notenausg." AnchorPane.bottomAnchor="115.0" AnchorPane.leftAnchor="0.0">

										</Label>
										<Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="527.0" layoutY="357.0" prefHeight="15.0" prefWidth="37.0" text="Lit-Id" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="443.0">

										</Label>
                              <Label alignment="CENTER_RIGHT" layoutX="15.0" layoutY="356.0" prefHeight="15.0" prefWidth="63.0" text="Stück-Art" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="15.0">

                              </Label>
                              <Label contentDisplay="CENTER" layoutX="999.0" layoutY="298.0" prefHeight="18.0" prefWidth="79.0" text="ca. Dauer" textAlignment="CENTER" AnchorPane.bottomAnchor="163.0" AnchorPane.rightAnchor="133.0">

                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="867.0" layoutY="226.0" prefHeight="15.0" prefWidth="55.0" text="StckId" visible="false" AnchorPane.bottomAnchor="140.0" AnchorPane.rightAnchor="78.0">

                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="679.0" layoutY="350.0" prefHeight="15.0" prefWidth="22.0" text="Db" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="299.0">

                              </Label>
                              <Label layoutX="563.0" layoutY="207.0" prefHeight="18.0" prefWidth="273.0" text="  mit Sonderzeichen / numerisch (Sort.)" AnchorPane.bottomAnchor="163.0" AnchorPane.rightAnchor="164.0">

                              </Label>
                              <Button fx:id="btnLitZuNotenausgabeRegister" focusTraversable="false" layoutX="485.0" layoutY="254.0" mnemonicParsing="false" onAction="#btnLitZuNotenausgabeRegister_OnClick" prefHeight="25.0" prefWidth="30.0" text="..." AnchorPane.bottomAnchor="109.0" AnchorPane.rightAnchor="485.0" />
                              <Button fx:id="btnLitZuStueckeRegister" focusTraversable="false" layoutX="485.0" layoutY="222.0" mnemonicParsing="false" onAction="#btnLitZuStueckeRegister_OnClick" prefHeight="25.0" prefWidth="30.0" text="..." AnchorPane.bottomAnchor="141.0" AnchorPane.rightAnchor="485.0" />
                              <Button fx:id="btnKomponistEdit" focusTraversable="false" layoutX="485.0" layoutY="286.0" mnemonicParsing="false" onAction="#btnKomponistEdit_OnClick" prefHeight="25.0" prefWidth="30.0" text="..." AnchorPane.bottomAnchor="77.0" AnchorPane.rightAnchor="485.0" />
                              <Button fx:id="btnBearbeiterEdit" focusTraversable="false" layoutX="485.0" layoutY="319.0" mnemonicParsing="false" onAction="#btnKomponistEdit_OnClick" prefHeight="25.0" prefWidth="30.0" text="..." AnchorPane.bottomAnchor="44.0" AnchorPane.rightAnchor="485.0" />
                              <Button fx:id="btnStueckartEdit" focusTraversable="false" layoutX="302.0" layoutY="351.0" mnemonicParsing="false" onAction="#btnStueckartEdit_OnClick" prefHeight="25.0" prefWidth="30.0" text="..." AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="668.0" />
									</children>
								</AnchorPane>
							</content>
							
						</Tab>
						<!-- ############################################################################## -->
						<!-- Tab Notenausgaben -->
						<Tab fx:id="tabregNotenausgaben" onSelectionChanged="#handleTabChanged" text="Notenausgaben">
                             <graphic>
    							<ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
        							<image>
            							<Image url="@/icons/javafx/book_open_fatcow32x32.png" />
        							</image>
    							</ImageView>
							</graphic>  						
						
						
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="481.0" prefWidth="1000.0">
									<children>
										<Label alignment="CENTER_RIGHT" layoutX="752.0" layoutY="259.0" prefHeight="18.0" prefWidth="30.0" text="id" AnchorPane.bottomAnchor="111.0" AnchorPane.rightAnchor="218.0">

										</Label>
										<Label alignment="CENTER_RIGHT" layoutX="197.0" layoutY="349.0" prefHeight="18.0" prefWidth="98.0" text="Herausgeber" AnchorPane.bottomAnchor="112.0" AnchorPane.leftAnchor="197.0">

										</Label>
										<TableView fx:id="tblvwEditionen" focusTraversable="false" layoutX="10.0" layoutY="5.0" onKeyReleased="#handleTblvwNa_OnKeyRel" onMousePressed="#handleTblvwNa_OnMousePressed" onMouseReleased="#handleTblvwNa_OnMouseRel" onSort="#handleTblvwEditionen_OnSort" prefHeight="184.0" prefWidth="848.0" style="-fx-selection-bar: #AAC4DF; -fx-selection-bar-non-focused: #AAC4DF; -fx-background-color: #f5f5f5;" stylesheets="@../styles/application.css" AnchorPane.bottomAnchor="190.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="142.0" AnchorPane.topAnchor="5.0">
			                                 <placeholder>
												<Label text="keine Notenausgaben gefunden -- bitte Filterkriterien ändern und erneut filtern ..." />
											 </placeholder>
											<columns>
												<TableColumn fx:id="tblvwColEditNoma" maxWidth="500.0" minWidth="100.0" prefWidth="100.0" style="-fx-alignment: CENTER-LEFT;" text="Notenmappe" visible="false" />
												<TableColumn fx:id="tblvwColEditLt" maxWidth="500.0" minWidth="80.0" style="-fx-alignment: CENTER-LEFT;" text="Notenausgabe" />
												<TableColumn fx:id="tblvwColEditKt" editable="false" maxWidth="200.0" prefWidth="40.0" style="-fx-alignment: CENTER-LEFT" text="Kürzel" />
												<TableColumn fx:id="tblvwColEditVerlag" editable="false" maxWidth="400.0" minWidth="30.0" prefWidth="100.0" style="-fx-alignment: CENTER-LEFT" text="Verlag" />
												<TableColumn fx:id="tblvwColEditJahr" editable="false" maxWidth="80.0" minWidth="20.0" prefWidth="40.0" style="-fx-alignment: CENTER;" text="EditJahr" />
												<TableColumn fx:id="tblvwColEditArt" editable="false" maxWidth="400.0" minWidth="20.0" prefWidth="60.0" style="-fx-alignment: CENTER-LEFT" text="Notenausgabe-Art" />
												<TableColumn fx:id="tblvwColEditEingabe" editable="false" maxWidth="100.0" minWidth="20.0" style="-fx-alignment: CENTER;" text="Ersteingabe" />
												<TableColumn fx:id="tblvwColEditAusDb" maxWidth="80.0" minWidth="20.0" style="-fx-alignment: CENTER;" text="DB" />
												<TableColumn fx:id="tblvwColEditGrafik" editable="false" maxWidth="500.0" minWidth="20.0" prefWidth="30.0" style="-fx-alignment: CENTER-LEFT" text="Grafik" visible="false" />
												<TableColumn fx:id="tblvwColEditId" maxWidth="100.0" minWidth="5.0" prefWidth="20.0" style="-fx-alignment: CENTER;" text="ID" visible="false" />
                                    <TableColumn fx:id="tblvwColEditHrsg" editable="false" maxWidth="400.0" minWidth="20.0" prefWidth="60.0" style="-fx-alignment: CENTER-LEFT" text="Herausgeber" />
											</columns>
											<columnResizePolicy>
												<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
											</columnResizePolicy>
										</TableView>
										<HBox layoutX="867.0" layoutY="36.0" prefHeight="146.0" prefWidth="124.0" style="-fx-border-color: white; -fx-alignment: CENTER;" AnchorPane.rightAnchor="9.0">
											<children>
												<ImageView fx:id="imgNaTitelgrafik" fitHeight="140.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true" />
											</children>
										</HBox>
										<Label alignment="CENTER_RIGHT" layoutX="7.0" layoutY="217.0" prefHeight="18.0" prefWidth="73.0" text="Notenausg" AnchorPane.bottomAnchor="145.0" AnchorPane.leftAnchor="7.0">

										</Label>
										<TextField fx:id="txtNaEditLang" layoutX="82.0" layoutY="216.0" prefHeight="26.0" prefWidth="419.0" AnchorPane.bottomAnchor="139.0" AnchorPane.leftAnchor="82.0" AnchorPane.rightAnchor="500.0">

										</TextField>
										<TextField fx:id="txtNaEditKurz" layoutX="82.0" layoutY="255.0" prefHeight="28.0" prefWidth="127.0" AnchorPane.bottomAnchor="107.0" AnchorPane.leftAnchor="82.0" />
										<TextField fx:id="txtNaEditHrsg" layoutX="302.0" layoutY="255.0" prefHeight="28.0" prefWidth="417.0" AnchorPane.bottomAnchor="107.0" AnchorPane.leftAnchor="302.0" AnchorPane.rightAnchor="501.0" />
                              <SearchableComboBox fx:id="cbxNaEditVerlag" layoutX="82.0" layoutY="374.0" prefHeight="25.0" prefWidth="378.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="82.0" AnchorPane.rightAnchor="540.0" />
										<TextArea fx:id="txtaNaEditBeschr" layoutX="83.0" layoutY="313.0" prefHeight="63.0" prefWidth="418.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="82.0" AnchorPane.rightAnchor="500.0" />
                              <SearchableComboBox fx:id="cbxNaEditArt" layoutX="568.0" layoutY="216.0" prefHeight="25.0" prefWidth="251.0" AnchorPane.bottomAnchor="139.0" AnchorPane.rightAnchor="181.0" />
										<TextField fx:id="txtNaEditBestnr" layoutX="568.0" layoutY="255.0" prefHeight="26.0" prefWidth="84.0" AnchorPane.bottomAnchor="107.0" AnchorPane.rightAnchor="348.0" />
										<TextField fx:id="txtNaEditSchw" layoutX="707.0" layoutY="255.0" prefHeight="28.0" prefWidth="45.0" AnchorPane.bottomAnchor="107.0" AnchorPane.rightAnchor="238.0" />
										<TextField fx:id="txtNaIdCheck" alignment="CENTER" disable="true" editable="false" focusTraversable="false" layoutX="787.0" layoutY="255.0" prefHeight="26.0" prefWidth="70.0" AnchorPane.bottomAnchor="107.0" AnchorPane.rightAnchor="143.0">

										</TextField>
										<TextField fx:id="txtNaEditJahr" layoutX="568.0" layoutY="278.0" prefHeight="26.0" prefWidth="84.0" AnchorPane.bottomAnchor="77.0" AnchorPane.rightAnchor="348.0" />
										<Button fx:id="btnNaSpeichern" disable="true" layoutX="866.0" layoutY="277.0" mnemonicParsing="false" onAction="#btnNaSpeichern_OnClick" prefHeight="26.0" prefWidth="122.0" styleClass="button-speichern" text="Speichern" AnchorPane.rightAnchor="12.0" />
										<Button fx:id="btnNaNeu" disable="true" layoutX="866.0" layoutY="245.0" mnemonicParsing="false" onAction="#btnNaNeu_OnClick" prefHeight="26.0" prefWidth="122.0" styleClass="button-neu" text="Neuer Datensatz" textFill="#077c57" AnchorPane.rightAnchor="12.0" />
										<Button fx:id="btnNaLoeschen" disable="true" layoutX="866.0" layoutY="308.0" mnemonicParsing="false" onAction="#btnNaLoeschen_OnClick" prefHeight="26.0" prefWidth="122.0" styleClass="button-loeschen" text="Löschen" textFill="#d01717" AnchorPane.rightAnchor="12.0" />
										<TextField fx:id="txtNaEditErfasst" alignment="CENTER" disable="true" editable="false" focusTraversable="false" layoutX="645.0" layoutY="279.0" prefHeight="28.0" prefWidth="140.0" AnchorPane.bottomAnchor="77.0" AnchorPane.rightAnchor="142.0">

										</TextField>
										<TextField fx:id="txtNaEditTitelgrafikpfad" disable="true" editable="false" focusTraversable="false" layoutX="569.0" layoutY="347.0" prefHeight="26.0" prefWidth="289.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="142.0" />
										<Label alignment="CENTER_RIGHT" layoutX="7.0" layoutY="245.0" prefHeight="30.0" prefWidth="70.0" text="Notenausg Kürzel" textAlignment="RIGHT" wrapText="true" AnchorPane.bottomAnchor="106.0" AnchorPane.leftAnchor="7.0">

										</Label>
										<Label alignment="CENTER_RIGHT" layoutX="521.0" layoutY="283.0" prefHeight="18.0" prefWidth="63.0" text="Edit-Jahr" AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="438.0">

										</Label>
										<Label alignment="CENTER_RIGHT" layoutX="8.0" layoutY="285.0" prefHeight="15.0" prefWidth="70.0" text="Verlag" AnchorPane.bottomAnchor="82.0" AnchorPane.leftAnchor="8.0">

										</Label>
										<Label alignment="CENTER_RIGHT" layoutX="528.0" layoutY="350.0" prefHeight="18.0" prefWidth="58.0" text="Grafik" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="438.0">

										</Label>
										<Label alignment="CENTER_RIGHT" layoutX="517.0" layoutY="259.0" prefHeight="18.0" prefWidth="63.0" text="BestNr." AnchorPane.bottomAnchor="111.0" AnchorPane.rightAnchor="438.0">

										</Label>
										<Label alignment="CENTER_RIGHT" layoutX="510.0" layoutY="221.0" prefHeight="25.0" prefWidth="63.0" text="Edit.-Art" wrapText="true" AnchorPane.bottomAnchor="141.0" AnchorPane.rightAnchor="438.0">

										</Label>
										<Label alignment="CENTER_RIGHT" layoutX="8.0" layoutY="317.0" prefHeight="15.0" prefWidth="70.0" text="Beschr." AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="8.0">

										</Label>
										<Label alignment="CENTER_RIGHT" layoutX="658.0" layoutY="259.0" prefHeight="18.0" prefWidth="63.0" text="Schw." AnchorPane.bottomAnchor="111.0" AnchorPane.rightAnchor="285.0">

										</Label>
										<Label fx:id="lblNaEditInfozeile" layoutX="10.0" layoutY="194.0" prefHeight="32.0" prefWidth="491.0" styleClass="label-title2" text="Lesezugriff..." textFill="#03636d" AnchorPane.bottomAnchor="162.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="499.0">

										</Label>
										<Button fx:id="btnNaGrafikwahl" disable="true" focusTraversable="false" layoutX="866.0" layoutY="186.0" mnemonicParsing="false" onAction="#btnNaGrafikwahl_OnClick" prefHeight="26.0" prefWidth="122.0" styleClass="button-neu" text="Titelgrafik..." AnchorPane.rightAnchor="12.0" />
										<Label alignment="CENTER_RIGHT" layoutX="654.0" layoutY="284.0" prefHeight="18.0" prefWidth="63.0" text="geändert" AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="283.0">

										</Label>
                              <Button fx:id="btnVerlagEdit" focusTraversable="false" layoutX="685.0" layoutY="376.0" mnemonicParsing="false" onAction="#btnVerlagEdit_OnClick" prefHeight="25.0" prefWidth="30.0" text="..." AnchorPane.bottomAnchor="74.0" AnchorPane.rightAnchor="501.0" />
                              <Button fx:id="btnEdionsartEdit" focusTraversable="false" layoutX="828.0" layoutY="224.0" mnemonicParsing="false" onAction="#btnEdionsartEdit_OnClick" prefHeight="25.0" prefWidth="30.0" text="..." AnchorPane.bottomAnchor="139.0" AnchorPane.rightAnchor="142.0" />
                              <TextField fx:id="txtNaEditDb" disable="true" editable="false" focusTraversable="false" layoutX="569.0" layoutY="319.0" prefHeight="26.0" prefWidth="81.0" AnchorPane.bottomAnchor="43.0" AnchorPane.rightAnchor="350.0">

                              </TextField>
                              <Label alignment="CENTER_RIGHT" layoutX="516.0" layoutY="323.0" prefHeight="18.0" prefWidth="58.0" text="Dbank" AnchorPane.bottomAnchor="47.0" AnchorPane.rightAnchor="436.0">

                              </Label>
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<!-- ############################################################################## -->
						<!-- Tab Stücke/Lieder -->
						<Tab fx:id="tabregStck" onSelectionChanged="#handleTabChanged" text="Stücke-/Lieder-Informationen">
                             <graphic>
    							<ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
        							<image>
            							<Image url="@/icons/javafx/audio-x-generic_opicstdlib32x32.png" />
        							</image>
    							</ImageView>
							</graphic>  							
						
						
						
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="481.0" prefWidth="1000.0">
									<children>
										<TextField fx:id="txtStueckTitel" layoutX="82.0" layoutY="216.0" prefHeight="25.0" prefWidth="408.0" AnchorPane.bottomAnchor="141.0" AnchorPane.leftAnchor="80.0" />
                              <SearchableComboBox fx:id="cbxStckEditDichter" layoutX="579.0" layoutY="216.0" prefHeight="30.0" prefWidth="242.0" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="579.0" />
                              <Button fx:id="btnStckSpeichern" disable="true" layoutX="866.0" layoutY="277.0" mnemonicParsing="false" onAction="#btnStckSpeichern_OnClick" prefHeight="26.0" prefWidth="122.0" styleClass="button-speichern" text="Speichern" AnchorPane.rightAnchor="12.0" />
                              <Button fx:id="btnStckNeu" disable="true" layoutX="866.0" layoutY="245.0" mnemonicParsing="false" onAction="#btnStckNeu_OnClick" prefHeight="26.0" prefWidth="122.0" styleClass="button-neu" text="Neuer Datensatz" textFill="#077c57" AnchorPane.rightAnchor="12.0" />
                              <Button fx:id="btnStckLoeschen" disable="true" layoutX="866.0" layoutY="308.0" mnemonicParsing="false" onAction="#btnStckLoeschen_OnClick" prefHeight="26.0" prefWidth="122.0" styleClass="button-loeschen" text="Löschen" textFill="#d01717" AnchorPane.rightAnchor="12.0" />
										<TableView fx:id="tblvwStuecke" focusTraversable="false" layoutY="6.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" onKeyReleased="#handleTblvwStck_OnKeyRel" onMouseReleased="#handleTblvwStck_OnMouseRel" prefHeight="184.0" prefWidth="848.0" style="-fx-selection-bar: #AAC4DF; -fx-selection-bar-non-focused: #AAC4DF; -fx-background-color: #f5f5f5;" stylesheets="@../styles/application.css" AnchorPane.bottomAnchor="190.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="142.0" AnchorPane.topAnchor="5.0">
			                                 <placeholder>
												<Label text="keine Stücke / Lieder gefunden -- bitte Filterkriterien ändern und erneut filtern ..." />
											 </placeholder>
											<columns>
												<TableColumn fx:id="tblvwColStckWoli" editable="false" maxWidth="400.0" minWidth="150.0" prefWidth="300.0" text="Wochenlied" />
												<TableColumn fx:id="tblvwColStckThema" editable="false" maxWidth="500.0" minWidth="100.0" prefWidth="200.0" text="Thema" />
												<TableColumn fx:id="tblvwColStckBibel" editable="false" maxWidth="500.0" minWidth="80.0" prefWidth="100.0" text="Bibel" />
												<TableColumn fx:id="tblvwColStckGesbuch" editable="false" maxWidth="500.0" minWidth="80.0" prefWidth="200.0" text="Gesangbuch" />
												<TableColumn fx:id="tblvwColStckTitel" editable="false" maxWidth="800.0" minWidth="100.0" prefWidth="130.0" text="Titel" />
												<TableColumn fx:id="tblvwColStckDicht" editable="false" maxWidth="500.0" minWidth="80.0" prefWidth="143.0" text="DichterIn" />
												<TableColumn fx:id="tblvwColStckErfasst" editable="false" maxWidth="100.0" minWidth="30.0" prefWidth="75.0" text="geändert" />
												<TableColumn fx:id="tblvwColStckDb" editable="false" maxWidth="200.0" minWidth="30.0" prefWidth="52.0" style="-fx-alignment: CENTER;" text="DB" />
											</columns>
											<columnResizePolicy>
												<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
											</columnResizePolicy>
										</TableView>
										<Label alignment="CENTER_RIGHT" layoutX="-1.0" layoutY="309.0" lineSpacing="1.0" prefHeight="40.0" prefWidth="77.0" text="Stück-/ &#10;Lied-Titel" textAlignment="RIGHT" wrapText="true" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="-1.0" />
										<Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="508.0" layoutY="216.0" prefHeight="17.0" prefWidth="63.0" text="Dichter/in" AnchorPane.bottomAnchor="144.0" AnchorPane.leftAnchor="508.0" />
                              <TextField fx:id="txtStueckGeaendert" alignment="CENTER" disable="true" editable="false" focusTraversable="false" layoutX="867.0" layoutY="185.0" prefHeight="26.0" prefWidth="121.0" AnchorPane.rightAnchor="12.0">

                              </TextField>
                              <TableView fx:id="tblvwStckThemen" focusTraversable="false" layoutX="80.0" layoutY="247.0" prefHeight="83.0" prefWidth="194.0" style="-fx-background-color: #f5f5f5;" styleClass="table-small" AnchorPane.bottomAnchor="48.0">
                                <columns>
                                  <TableColumn fx:id="tblvwColStckThemenThema" prefWidth="223.0" text="Themen" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <stylesheets>
                                    <URL value="@../styles/application.css" />
                                 </stylesheets>
                                 <placeholder>
									<Label alignment="TOP_CENTER" focusTraversable="false" text="keine Themenzuordnung" textFill="#ae2020" />
								 </placeholder>
                              </TableView>
                              <TableView fx:id="tblvwStckWoli" focusTraversable="false" layoutX="492.0" layoutY="247.0" prefHeight="83.0" prefWidth="167.0" style="-fx-background-color: #f5f5f5;" styleClass="table-small" AnchorPane.bottomAnchor="48.0">
                                 <columns>
                                    <TableColumn fx:id="tblvwColStckWoliWoli" prefWidth="223.0" text="Wochenlied zu..." />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <stylesheets>
                                    <URL value="@../styles/application.css" />
                                 </stylesheets>
                 				<placeholder>
									<Label text="keine Wochenliedzuordnung vorhanden" textFill="#ae2020" />
								</placeholder>
                              </TableView>
                              <TableView fx:id="tblvwStckBib" focusTraversable="false" layoutX="663.0" layoutY="247.0" prefHeight="83.0" prefWidth="195.0" style="-fx-background-color: #f5f5f5;" styleClass="table-small" AnchorPane.bottomAnchor="48.0">
                                 <columns>
                                    <TableColumn fx:id="tblvwColStckBibBib" prefWidth="96.0" text="zu Bibelstellen..." />
                                    <TableColumn fx:id="tblvwColStckBibVers" prefWidth="97.0" text="Kap/Vers" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <stylesheets>
                                    <URL value="@../styles/application.css" />
                                 </stylesheets>
                                 <placeholder>
									<Label text="keine Bibelstellen zugeordnet" textFill="#ae2020" />
								 </placeholder>
                              </TableView>
                              <TableView fx:id="tblvwStckGesb" focusTraversable="false" layoutX="281.0" layoutY="247.0" prefHeight="83.0" prefWidth="208.0" style="-fx-background-color: #f5f5f5;" styleClass="table-small" AnchorPane.bottomAnchor="48.0">
                                 <columns>
                                    <TableColumn fx:id="tblvwColStckGesbGesb" prefWidth="141.0" text="in Gesangbüchern..." />
                                    <TableColumn fx:id="tblvwColStckGesbNr" prefWidth="65.0" text="Nr." />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <stylesheets>
                                    <URL value="@../styles/application.css" />
                                 </stylesheets>
                                 <placeholder>
									<Label text="nicht in Gesangbüchern gefunden" textFill="#ae2020" />
								 </placeholder>                                 
                              </TableView>
                              <Label fx:id="lblStckInfozeile" layoutX="10.0" layoutY="194.0" prefHeight="32.0" prefWidth="479.0" styleClass="label-title2" text="Lesezugriff..." textFill="#03636d" AnchorPane.bottomAnchor="162.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="511.0">

                              </Label>
                              <Button fx:id="btnStckThemaEdit" focusTraversable="false" layoutX="80.0" layoutY="350.0" mnemonicParsing="false" onAction="#btnStckThemaEdit_OnClick" prefHeight="21.0" prefWidth="194.0" styleClass="button-speichern" text="Themen bearbeiten" textFill="#046972" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="80.0">

                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Button>
                              <Button fx:id="btnStckGesbEdit" focusTraversable="false" layoutX="281.0" layoutY="353.0" mnemonicParsing="false" onAction="#btnStckGesbEdit_OnClick" prefHeight="21.0" prefWidth="208.0" styleClass="button-speichern" text="Gesangbücher bearbeiten" textFill="#046972" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="281.0">

                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Button>
                              <Button fx:id="btnStckWoliEdit" focusTraversable="false" layoutX="492.0" layoutY="353.0" mnemonicParsing="false" onAction="#btnStckWoliEdit_OnClick" prefHeight="21.0" prefWidth="167.0" styleClass="button-speichern" text="WoLieder bearbeiten" textFill="#046972" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="492.0">

                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Button>
                              <Button fx:id="btnStckBibEdit" focusTraversable="false" layoutX="663.0" layoutY="353.0" mnemonicParsing="false" onAction="#btnStckBibEdit_OnClick" prefHeight="21.0" prefWidth="195.0" styleClass="button-speichern" text="Bibelstellen bearbeiten" textFill="#046972" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="663.0">

                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Button>
                              <Label alignment="TOP_RIGHT" layoutX="1.0" layoutY="344.0" lineSpacing="1.0" prefHeight="80.0" prefWidth="76.0" text="... &#10;zum aus-&#10;gewählten &#10;Lied/Stück" textAlignment="RIGHT" wrapText="true" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="1.0">

                              </Label>
                              <Button fx:id="btnStueckeDichterEdit" focusTraversable="false" layoutX="828.0" layoutY="223.0" mnemonicParsing="false" onAction="#btnKomponistEdit_OnClick" prefHeight="25.0" prefWidth="30.0" text="..." AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="828.0" />
									</children>
								</AnchorPane>
							</content>
						</Tab>
					</tabs>
				</TabPane>
			</children>
		</VBox>
	</children>
</AnchorPane>
